programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{ 
		real raio, circulo, base
		escreva("para calcular a área do circulo, forneça o raio: ")
		leia(raio)
		base = 2.0
		circulo = mat.PI*raio*mat.potencia(base,2.0)//nao sei fazwer quadrado aa

		escreva("a ´área do circulo é: ", circulo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */