programa
{
	
	funcao inicio()
	{
		cadeia nome
		real na, nb, media
		escreva("Qual seu nome?")
		leia(nome)
		escreva("nota da prova A: ")
		leia(na)
		escreva("nota da prova B: ")
		leia(nb)
		media = (na+na+nb)/3
		escreva(nome,", a média é ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */