programa
{
	
	funcao inicio()
	{inteiro n1, n2, n3, n4, media, soma
	escreva("Insira o primeiro numero: ")
	leia(n1)
	escreva("Insira o segundo numero: ")
	leia(n2)
	escreva("Insira o terceiro numero: ")
	leia(n3)
	escreva("Insira o quarto numero: ")
	leia(n4)
	soma = n1+n2+n3+n4
	media = soma / 4
	escreva("a soma desses números é ",soma, " e a média é de ", media)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */